{
  "name": "zero-mail",
  "private": true,
  "packageManager": "pnpm@11.0.8",
  "engines": {
    "node": ">=20.9.0",
    "pnpm": "11.0.8"
  },
  "scripts": {
    "web:dev": "pnpm --filter web dev",
    "web:dev:tailscale": "pnpm run tailscale:serve:web && pnpm run web:dev",
    "web:build": "pnpm --filter web build",
    "generate:api": "pnpm --filter web generate:api",
    "tailscale:serve:web": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/dev-tailscale.ps1 -Mode serve -Target 3000",
    "tailscale:serve:api": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/dev-tailscale.ps1 -Mode serve -Target 8080",
    "tailscale:funnel:web": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/dev-tailscale.ps1 -Mode funnel -Target 3000",
    "tailscale:funnel:api": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/dev-tailscale.ps1 -Mode funnel -Target 8080",
    "tailscale:status": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/dev-tailscale.ps1 -Mode status",
    "tailscale:reset": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/dev-tailscale.ps1 -Mode reset",
    "prepare": "husky"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "husky": "9.1.7",
    "lint-staged": "16.4.0",
    "prettier": "3.8.3",
    "prettier-plugin-tailwindcss": "0.8.0",
    "turbo": "2.9.12"
  },
  "pnpm": {
    "peerDependencyRules": {
      "ignoreMissing": [
        "@playwright/test"
      ]
    }
  },
  "lint-staged": {
    "apps/web/**/*.{ts,tsx,js,jsx}": [
      "pnpm --filter web exec eslint --fix",
      "pnpm --filter web exec prettier --write"
    ],
    "apps/web/messages/*.json": [
      "pnpm --filter web exec prettier --write",
      "pnpm --filter web run i18n:check"
    ],
    "apps/web/!(messages)/**/*.{md,mdx,json,css}": [
      "pnpm --filter web exec prettier --write"
    ],
    "apps/web/*.{md,json,css}": [
      "pnpm --filter web exec prettier --write"
    ]
  }
}
